.admin-container {
  width: fit-content;
  margin: auto;
  padding-left: 150px;
  padding-top: 25px;
}

.admin-container-top {
  display: flex;
  gap: 5px;
}

.admin-container-bottom {
  display: flex;
  gap: 5px;
}

.admin-menu-container {
  width: 400px;
  height: 300px;
  margin-left: 15px;
  margin-top: 15px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
  background-color: white;
  cursor: pointer;
}

.admin-menu-container:hover {
  transform: scale(1.05);
  transition: 0.6s;
}

.select-container {
  display: grid;
  gap: 20px;
  width: fit-content;
  margin: auto;
  padding-top: 75px;
}

.select-container-large {
  display: grid;
  gap: 20px;
  width: fit-content;
  margin: auto;
  padding-top: 75px;
  padding-right: 20px;
}

.select-icon {
  margin-left: 25px;
}

.select-icon-large {
  margin-left: 50px;
}
